<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>Google</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                padding: 10px;
            }

            header nav {
                float: right;
            }

            header nav a {
                margin: 0px 5px;
                text-decoration: none;
                color: gray;
            }

            header nav a:hover {
                margin: 0px 5px;
                text-decoration: underline;
                color: gray;
            }            
            
            header nav a.login-btn {
                display: inline-block;
                height: 40px;
                width: 85px;
                background-color: #0b57d0;
                border-radius: 20px;
                color: white;
                text-align: center;
                line-height: 40px;
            }

            section.content {
                padding-top: 70px;
                min-height: calc(100vh - 60px - 92px);
            }

            section.content h1.Google-title {
                text-align: center;
                font-size: 122px;
                letter-spacing: -5px;   
            }

            section.content form {
                /* background-color: salmon; */
                width: 40%;
                margin: 15px auto;
            }

            section.content form input[type=text] {
                width: 100%;
                height: 40px;
                border-radius: 20px;
                padding: 10px 20px;
                outline: none;
                font-size: 20px;
            }

            span.G {
                color: rgb(3, 3, 253);
            }

            span.red {
                color: rgb(253, 4, 4);
            }

            span.Yellow {
                color: rgb(247, 247, 2);
            }

            span.green {
                color: green;
            }

            footer div {
                height: 46px;
                background-color: rgb(214, 214, 214);
                border: 1px solid rgb(168, 165, 165);
            }
        </style>
    </head>
<body>
    <header>
    <nav>
        <a href="https://gmail.com/">Gmail</a>
        <a href="#">Gambar</a>
        <a href="#">Opsi</a>
        <a href="#" class="login-btn">Login</a>
    </nav>
    <div style="clear: right;"></div>
    </header>
    <section class="content">
        <h1 class="Google-title"><span class="G">G</span><span class="red">o</span><span class="Yellow">o</span><span class="G">g</span><span class="green">l</span><span class="red">e</span></h1>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="" placeholder="Cari di sini">   
        </form>
    </section>
    <footer>
        <div class="top"></div>
        <div class="bottom"></div>
    </footer>
</body>
</html>